# ElementInfo_Solution

./: Directory.Build.props  ElementInfo_Solution.sln  README.md
ElementInfo/: ElementInfo.csproj  ElementInfoPlugin.cs  logging.json
ElementInfo/Commands/: GetDocumentInfoCommand.cs  GetElementsIdCommand.cs  GetMultipleElementsInfoCommand.cs  OpenViewByNameCommand.cs  SelectElementsByIdCommand.cs
ElementInfo/Constants/: ElementInfoOperations.cs  Messages.cs
ElementInfo/Models/: DocumentInfoTable.cs
ElementInfo/Properties/: AssemblyInfo.cs
ElementInfo/Services/: ElementInfoService.cs  IElementInfoService.cs
ElementInfo/UI/: DocumentInfoDisplayWindow.xaml  DocumentInfoDisplayWindow.xaml.cs  InfoDisplayWindow.xaml  InfoDisplayWindow.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
ElementInfo/Utils/: DialogHelper.cs  DocumentInfoFormatter.cs  ElementsIdDialog.cs  TextInputForm.cs  TextParser.cs
scripts/: Generate-ElementInfoIcons.ps1
